<!DOCTYPE html>
<html>
<head>
     <title>My Website</title>
     <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>
            Welcome to My Portfolio  
            <img src="Logo.JPG" alt="Logo of Kerona Gayle" width="120px" height="auto">
        </h1>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <a href="2305771_IA1_S1AY26/Index.html">Home</a>
        <a href="2305771_IA1_S1AY26/Resume.html">Professional</a>
        <a href="2305771_IA1_S1AY26/Personality.html">Personality</a>
        <a href="2305771_IA1_S1AY26/PersonalDev.html">Personal Development</a>
        <a href="2305771_IA1_S1AY26/StoryBoard.html">StoryBoard</a>
        
        <a href="https://keronagayle.github.io/My-Website-Portfolio/" target="_blank">My GitHub</a>
    </nav>

    <!-- Main Content -->
    <main>
        <section>
            <center><h2>About Me</h2></center>
            <p>This is the homepage. From here, you can navigate to other sections of the site.</p>
            
            
        </section>
    
        <section>
            <center>
                
                <a href="mailto:keronasgayle@gmail.com?subject=Website%20Contact">
                    <img src="PicPic.JPG" alt="Photo of Kerona Gayle" width="70%">
                </a>
            </center>
      
            <p>
                My name is Kerona Gayle, and I am a 20-year-old female residing in Jamaica. 
                I am currently a student pursuing a degree in Computer Science at the tertiary level. 
                I am single and live in Kingston Ja, but I am from the parish Manchester. 
                I come from a large household and have 6 half siblings. My educational journey has focused 
                on developing strong skills in technology and problem-solving, and I am actively involved 
                in academic and extracurricular activities that enhance my personal growth. 
                I have a keen interest in fitness like going to the gym, technology, and personal development, 
                which influence my lifestyle choices and future goals. Additionally, I value learning new skills 
                and staying informed about advancements in my field of study.
            </p>
        </section>
    </main>
    
    <!-- Footer -->
    <footer>
        <p>&copy; 2025 My Website. All Rights Reserved.</p>
    </footer>

</body>
</html>

